# Laboratorio-Java

./: .gitignore  README.md
workshop/: pom.xml
workshop/src/main/java/com/sofka/java/: Main.java
workshop/src/main/java/com/sofka/java/exercises/exercise_1/: Exercise1.java
workshop/src/main/java/com/sofka/java/exercises/exercise_10/: Exercise10.java
workshop/src/main/java/com/sofka/java/exercises/exercise_11/: Exercise11.java
workshop/src/main/java/com/sofka/java/exercises/exercise_12/: Exercise12.java
workshop/src/main/java/com/sofka/java/exercises/exercise_13/: Exercise13.java
workshop/src/main/java/com/sofka/java/exercises/exercise_14/: Exercise14.java
workshop/src/main/java/com/sofka/java/exercises/exercise_15/: Exercise15.java
workshop/src/main/java/com/sofka/java/exercises/exercise_16/: Exercise16.java  Person.java
workshop/src/main/java/com/sofka/java/exercises/exercise_17/: Exercise17.java  HomeAppliance.java  Television.java  Washer.java
workshop/src/main/java/com/sofka/java/exercises/exercise_18/: Exercise18.java  IDeliverable.java  Serie.java  VideoGame.java
workshop/src/main/java/com/sofka/java/exercises/exercise_2/: Exercise2.java
workshop/src/main/java/com/sofka/java/exercises/exercise_3/: Exercise3.java
workshop/src/main/java/com/sofka/java/exercises/exercise_4/: Exercise4.java
workshop/src/main/java/com/sofka/java/exercises/exercise_5/: Exercise5.java
workshop/src/main/java/com/sofka/java/exercises/exercise_6/: Exercise6.java
workshop/src/main/java/com/sofka/java/utilities/: Messages.java  MyException.java  MyScanner.java
(+4 files in other folders)
